spring.application.name=api_javaemail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j4businessbr@gmail.com
spring.mail.password=rupq krng urdv makb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/agrokelvy
spring.datasource.username=desenv
spring.datasource.password=GuJu196@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver